<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0e5da">

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar"
        android:gravity="center"
        android:background="#fff56770"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:background="#f56770"
            android:textColor="#ffffff"
            android:onClick="searchBtn" />

        <Button android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f56770"
            android:text="Create"
            android:onClick="createBtn"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/myGroupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f56770"
            android:onClick="myGroupBtn"
            android:text="My
Group"
            android:textColor="#ffffff"/>

        <Button android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f56770"
            android:text="Setting"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT!!"
        android:id="@+id/button"
        android:background="#f56770"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="tempLogOut"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profilePhoto_setting"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="userName"
        android:id="@+id/userNameLabel"
        android:layout_below="@+id/profilePhoto_setting"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="APPVERSION"
        android:id="@+id/version"
        android:layout_above="@+id/buttonBar"
        android:layout_toLeftOf="@+id/userNameLabel"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/version"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/userNameLabel"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconAccount"
            android:src="@drawable/users"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Account Settings"
            android:id="@+id/accountSetting"
            android:onClick="onClick"
            android:layout_alignTop="@+id/iconAccount"
            android:layout_toRightOf="@+id/iconAccount"
            android:layout_toEndOf="@+id/iconAccount"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Notification"
            android:id="@+id/notification"
            android:layout_alignTop="@+id/iconNotification"
            android:layout_alignLeft="@+id/accountSetting"
            android:layout_marginTop="12dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconNotification"
            android:layout_below="@+id/iconAccount"
            android:layout_alignLeft="@+id/iconAccount"
            android:layout_marginTop="30dp"

            android:src="@drawable/new_mail"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailCheckBox"
            android:layout_alignTop="@+id/iconNotification"
            android:layout_toRightOf="@+id/notification"
            android:layout_toEndOf="@+id/notification"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="* Check to receive any email notification from your group"
            android:id="@+id/textView11"
            android:layout_below="@+id/iconNotification"
            android:layout_alignLeft="@+id/notification"
            android:layout_alignStart="@+id/notification"
            android:maxWidth="200dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info"
            android:id="@+id/iconDebug"
            android:layout_alignLeft="@+id/iconNotification"
            android:layout_below="@+id/iconNotification"
            android:layout_marginTop="40dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Report Bug"
            android:id="@+id/debugLabel"
            android:onClick="onClick"
            android:layout_alignLeft="@+id/notification"
            android:layout_alignTop="@id/iconDebug"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="true"/>
    </RelativeLayout>

</RelativeLayout>