<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#f0e5da">

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar"
        android:gravity="center"
        android:background="#fff56770"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:background="#f56770"
            android:textColor="#ffffff"
            android:onClick="searchBtn" />

        <Button android:id="@+id/createBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f56770"
                android:text="Create"
                android:textColor="#ffffff"
                android:onClick="createBtn"/>

        <Button
            android:id="@+id/myGroupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f56770"
            android:onClick="myGroupBtn"
            android:text="My Group"
            android:textColor="#ffffff"/>

        <Button android:id="@+id/settingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f56770"
                android:text="Setting"
                android:textColor="#ffffff"
                android:onClick="settingBtn" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit Account"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter new password"
        android:id="@+id/enterPassword"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPwd"
        android:layout_below="@+id/enterPassword"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Confirm new password"
        android:id="@+id/textView7"
        android:layout_below="@+id/newPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmPwd"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter new email"
        android:id="@+id/textView8"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/newEmail"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/confirmPwd"
        android:layout_alignStart="@+id/confirmPwd"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Confirm new email"
        android:id="@+id/textView9"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/newEmail"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/confirmEmail"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/newEmail"
        android:layout_alignStart="@+id/newEmail"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateBtn"
        android:onClick="update"
        android:layout_below="@+id/emailWarning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*You can update one or both"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/pwdWarning"
        android:textColor="#ff0000"
        android:text="*please check your password"
        android:layout_below="@+id/confirmPwd"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/emailWarning"
        android:textColor="#ff0000"
        android:text="*please check your email"
        android:layout_below="@+id/confirmEmail"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


</RelativeLayout>
