<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0e5da">

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar"
        android:gravity="center"
        android:background="#fff56770"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:background="#f56770"
            android:textColor="#ffffff"
            android:onClick="searchBtn" />

        <Button android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f56770"
            android:text="Create"
            android:onClick="createBtn"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/myGroupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f56770"
            android:onClick="myGroupBtn"
            android:text="My
Group"
            android:textColor="#ffffff"/>

        <Button android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f56770"
            android:text="Setting"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT!!"
        android:id="@+id/button"
        android:background="#f56770"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="tempLogOut"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profilePhoto_setting"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="userName"
        android:id="@+id/userNameLabel"
        android:layout_below="@+id/profilePhoto_setting"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Account Settings"
        android:id="@+id/accountSetting"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/userNameLabel"
        android:layout_alignRight="@+id/version"
        android:layout_alignEnd="@+id/version"
        android:onClick="onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notification"
        android:id="@+id/notification"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/accountSetting"
        android:layout_alignStart="@+id/accountSetting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ver 0.0.0.0.000001"
        android:id="@+id/version"
        android:layout_above="@+id/buttonBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Debug"
        android:id="@+id/debugLabel"
        android:onClick="onClick"
        android:nestedScrollingEnabled="true"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/version"
        android:layout_alignLeft="@+id/notification"
        android:layout_alignStart="@+id/notification" />

</RelativeLayout>