<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0e5da">

<LinearLayout
    android:id="@+id/buttonBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    style="@android:style/ButtonBar"
    android:gravity="center"
    android:background="#fff56770"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Search"
        android:background="#f56770"
        android:textColor="#ffffff"
        android:onClick="searchBtn" />

    <Button android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f56770"
        android:text="Create"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/myGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f56770"
        android:onClick="myGroupBtn"
        android:text="My
Group"
        android:textColor="#ffffff"/>

    <Button android:id="@+id/settingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f56770"
        android:text="Setting"
        android:textColor="#ffffff"
        android:onClick="settingBtn" />
</LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Room title" />


    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="Set Date"
        android:onClick="setDate"
        android:id="@+id/dateTextView"
        android:textColor="#074cee"
        android:background="#b88484"

        android:layout_below="@+id/courseNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/capacity"
        android:layout_toStartOf="@+id/capacity" />
    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="Set Time"
        android:onClick="setTime"
        android:id="@+id/timeTextView"
        android:textColor="#074cee"
        android:background="#b88484"
        android:layout_below="@+id/dateTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/capacity"
        android:layout_toStartOf="@+id/capacity" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capacity"
        android:inputType="number"
        android:hint="Capacity (minimum: 2)"
        android:maxLength="2"
        android:layout_below="@+id/category"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/description"
        android:hint="write a short description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeTextView"
        android:layout_above="@+id/doneBtn"
        android:layout_alignRight="@+id/capacity"
        android:layout_alignEnd="@+id/capacity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/doneBtn"
        android:onClick="doneBtn"
        android:layout_above="@+id/buttonBar"
        android:layout_alignRight="@+id/capacity"
        android:layout_alignEnd="@+id/capacity" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseName"
        android:layout_below="@+id/roomTitle"
        android:hint="Course"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:entries="@array/category"
        android:layout_below="@+id/courseName"
        android:layout_toRightOf="@+id/dateTextView"
        android:layout_above="@+id/dateTextView"
        android:layout_alignRight="@+id/courseName"
        android:layout_alignEnd="@+id/courseName" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseList"
        android:layout_below="@+id/courseName"
        android:layout_alignRight="@+id/description"
        android:layout_alignEnd="@+id/description"
        android:layout_above="@+id/doneBtn"
        android:background="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseNumber"
        android:inputType="number"
        android:layout_below="@+id/courseName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Course number"
        android:maxLength="3"
        android:layout_toLeftOf="@+id/capacity"
        android:layout_toStartOf="@+id/capacity" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberList"
        android:layout_below="@+id/courseNumber"
        android:layout_alignBottom="@+id/description"
        android:layout_toLeftOf="@+id/capacity"
        android:layout_toStartOf="@+id/capacity"
        android:background="#ffffff" />

</RelativeLayout>