<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0e5da">

<LinearLayout
    android:id="@+id/buttonBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    style="@android:style/ButtonBar"
    android:gravity="center"
    android:background="#fff56770"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Search"
        android:background="#f56770"
        android:textColor="#ffffff"
        android:onClick="searchBtn" />

    <Button android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f56770"
        android:text="Create"
        android:textColor="#ffffff"
        android:onClick="createBtn"
        />

    <Button
        android:id="@+id/myGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f56770"
        android:text="My
Group"
        android:textColor="#ffffff"/>

    <Button android:id="@+id/settingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f56770"
        android:text="Setting"
        android:textColor="#ffffff"
        android:onClick="settingBtn"
        />
</LinearLayout>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="My Study Groups"
android:id="@+id/textView3"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Group I created"
android:id="@+id/textView4"
android:layout_below="@+id/textView3"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Others"
android:id="@+id/textView6"
android:layout_marginTop="160dp"
android:layout_below="@+id/textView4"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true" />

<ListView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/myList"
android:layout_below="@+id/textView4"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:layout_alignBottom="@+id/textView6"
android:layout_alignParentRight="true"
android:layout_alignParentEnd="true" />

    </RelativeLayout>
